# VITE_API_BASE_URL = "http://localhost:9000/api"

<<<<<<< HEAD
VITE_API_BASE_URL="https://loginbackend-jet.vercel.app/"
=======
# VITE_API_BASE_URL="https://loginbackend-4hno.onrender.com/api"
VITE_API_BASE_URL=https://loginbackend-jet.vercel.app/
>>>>>>> 4f0cfe7 (some changes)

